{
  "name": "figletdir",
  "version": "1.0.0",
  "description": "\"My First Project\"",
  "license": "ISC",
  "author": "Somsubhra Chatterjee",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "figlet": "^1.11.0"
  },
  "devDependencies": {}
}
